{
  "name": "ws-chat",
  "version": "1.0.0",
  "description": "WebSocket chat room demos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haoqi",
  "license": "ISC",
  "dependencies": {
    "ws": "8.18.0"
  }
}
